#Merculy เพราะมีความปลอดภัยสูง ผลิตจากโรงงานที่ได้มาตรฐาน GMP มีเลข อย.เป็นชื่อ สินค้า 
#Merculy อย่างชัดเจน เลขที่จดแจ้ง อย. 11-1-01757-1-0241 อย่างถูกต้อง 
และรับรองมาตราฐานฮาลาล อีกด้วย

อาหารเสริมลดน้ำหนัก : เมอคิวลี่(Merculy)
—————————————————
P r i c e   (ราคา) :  390 .-  (1กล่อง 15 เม็ด)
—————————————————
  เลขอย.   :  เลขที่ 11-1-01757-1-0241
—————————————————
เปิดบิล. : 10 กล่อง.  2,900 (กำไร 1,000)
—————————————————
วิธีทานเมอคิวลี่ ที่เห็นผลสุด
•ทานแค่วันละ 1 แคปซูล ก่อนอาหารมื้อแรก 10-15 นาที 
•ทานน้ำตามเยอะๆ ขั้นต่ำวันละ 8-10 แก้ว 
•ทานข้าวตามปกติ (ห้ามอดนะจ๊ะ) 
•อย่าลืมชั่งงน้ำหนักก่อนทานนะ 
❗️❗️ใครที่ทานยามาเย่อเ ดื้อยา แนะนำ 2เม็ด 
           ก่อนทานควรดีท๊อกให้ลำไส้สะอาด เพื่อการดูดซึมที่ดีขึ้น (ผอมเร็วขึ้น)
คุณสมบัติของ Merculy 
- ช่วย Block ไขมันใหม่ ไม่ให้สะสมในร่างกาย 
- ช่วย Burn เผาผลาญไขมันเก่าให้ออกจากร่างกาย 
- ช่วย Build เสริมสร้างกล้ามเนื้อให้กระชับทุกสัดส่วน
Merculy ผลิตจากสารสกัดจากธรรมชาติ
การจัดส่งสินค้า 
📦ส่งปณ EMS 50 บาท. / ส่งธรรมดา 35 บาท
📦ส่งเคอรี่. 65 บาท. 
📦เก็บเงิน ปลายทาง +เพิ่มจากส่งปกติ 10บาท